; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bygland-temp]
platform = espressif32 @ ^6.5.0
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 927600
build_flags = 
	'-D DEVICE_NAME="esp-temperature-1"'
lib_deps = 
	closedcube/ClosedCube SHT31D@^1.5.1
	h2zero/NimBLE-Arduino@^1.4.1
	olikraus/U8g2@^2.35.8
	contrem/arduino-timer@^3.0.1
